<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style>
      a:link {
        text-decoration: none;
      }


      .left_area h3 {
        margin: 0px;
        text-transform: uppercase;
        font-size: 22px;
        font-weight: 900;
      }

      .left_area span {
        color: #19b3d3;
      }

      .sidebar {
        background: #1995ad;
        
        margin-top: 5.8em;
        margin-left: 20px;
        padding-top: 30px;
        position: fixed;
        left: 0;
        width: 250px;
        height: 60%;
        transition: 0.5s;
        transition-property: left;
        border-radius: 20px;
      }

      .sidebar .profile_image {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        margin-bottom: 10px;
      }

      .sidebar h4 {
        color: #f3f3f3;
        margin-top: 0;
        margin-bottom: 20px;
      }

      .sidebar a {
        color: #fff;
        display: block;
        width: 100%;
        line-height: 60px;
        text-decoration: none;
        padding-left: 40px;
        box-sizing: border-box;
        transition: 0.5s;
      }

      .sidebar a:hover {
        background: #969696;
        color: white;
      }

      .sidebar i {
        padding-right: 10px;
      }

      label #sidebar_btn {
        z-index: 1;
        position: fixed;
        cursor: pointer;
        left: 300px;
        font-size: 20px;
        margin: 5px 0;
        transition: 0.5s;
        transition-property: color;
      }

      label #sidebar_btn:hover {
        color: #5f5f5f;
      }

      #check:checked ~ .sidebar {
        left: -190px;
      }

      #check:checked ~ .sidebar a span {
        display: none;
      }

      #check:checked ~ .sidebar a {
        font-size: 20px;
        margin-left: 170px;
        width: 80px;
      }

      .content {
        margin-left: 250px;
        background-position: center;
        background-size: cover;
        height: 100vh;
        transition: 0.5s;
        background-color: #A1D6E2;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
  </head>

  <body style="background-color: #A1D6E2;">
    {% include "exam/navbar.html" %}

    <div class="sidebar">
      <center>
        <img src="{% static "image/student.png" %}" class="profile_image"
        alt="">
        <h4>{{request.user.first_name}}</h4>
        <h6 style="color: rgb(255, 255, 255)">( Student )</h6>
      </center>

      <a href="/student/student-dashboard"
        ><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a
      >
      <a href="/student/student-exam"
        ><i class="fas fa-book"></i><span>Examination</span></a
      >
      <a href="/student/student-marks"
        ><i class="fas fa-sort-numeric-up"></i><span>My Marks</span></a
      >
    </div>
    <!--sidebar end-->

    <!--content start-->
    <div class="content">
      <br /><br /><br /><br /><br />
      {% block content %} 
      {% endblock content %} 
      
      
       
    </div><br>
    
    <!--content end-->
  </body>
</html>
