<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <style>
    .navbar{
        background-color: #1995AD;
        margin-top: 20px;
        margin-right: 20px;
        margin-left: 20px;
        border-top-left-radius: 30px; /* Rounded top-left corner */
        border-bottom-left-radius: 30px; /* Rounded bottom-left corner */
        border-top-right-radius: 30px; /* Straight top-right corner */
        border-bottom-right-radius: 30px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
        

    }
    .navbar:hover{
      box-shadow: 0px 0px 20px 5px rgba(25, 149, 173, 0.5);
    }
    .profile-img {
    background-color: black;
    width: 35px;
    height: 35px;
    border-radius: 50%; /* Make the profile picture round */
    border: 2px solid #fff; /* Optional: Add a border around the picture */
    }
    .navbar-toggler{
        border: none;
        font-size: 1.25rem;
    }
    .navbar-toggler:focus, .btn-close:focus{
        box-shadow: none;
        outline: none;

    }
    .nav-link{
        color: #F1F1F2;
        font-weight: 500;
        position: relative;
    }
    .nav-link:hover, .nav-link:active{
        color: black;
    }
    @media(min-width:991px){
        .nav-link::before{
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px ;
            background-color: #F1F1F2;
            visibility: hidden;
            transition: 0.3s ease-in-out;
            
        }
        .nav-link:hover::before,.nav-link:active::before{
            width: 100%;
            visibility: visible;
        }
    }
    .navbar-brand{
        color: #F1F1F2;
        font-weight: 500;
        padding-left: 20px;
        
    }
    body{
        background-color: #A1D6E2;
    }
    .offcanvas-body{
      background-color: #1995AD;
    }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand me-auto" href="">Grade-Ease</a>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">More</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/logout">Logout</a>
              </li>
              
               
              
                </ul>
              </li>
            </ul> 
            
          </div>
        </div>

<img src="{% block nav_image_src %} {% endblock %}" class="profile-img">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
</body>
</html>
