<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    
    
.grid-container {
  display: grid;
  grid-template-columns: 17% auto; /* 25% for sidebar, rest for content */
  gap: 20px; /* Gap between sidebar and content */
  padding: 100px 20px 20px 20px;
  height: 100vh;
}

.sidebar {
  background-color: #1995AD;
  padding: 20px;
  border-radius: 20px;
  height: 50%;
  color: #fff;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  font-size: 20px;
 
}

.content {
  background-color: azure;
  padding: 20px;
  border-radius: 20px;
  height: 100%;
  overflow: auto;
}
.profile_image{
  background-color: black;
    width: 70px;
    height: 70px;
    border-radius: 50%; /* Make the profile picture round */
    border: 2px solid #fff;
}
a:link{
  text-decoration: none;
}
.t a{
   font-family: "Inter", "sans-serif";
   color: #fff;
   padding-left:10px;
   
}

   




    
  </style>
</head>
<body style="background-color: #A1D6E2;">
  {% include "exam/navbar.html" %}
  <div class="container-fluid">
    <div class="grid-container">
      <div class="sidebar ">
        <div class="y text-center">
        <img src="{% static "image/student.png" %}" class="profile_image"
        alt="">
        <h4>{{request.user.first_name}}</h4>
        <h6 style="color: rgb(255, 255, 255)">( Teacher )</h6></div>
      
<div class="t ">
    <a href="/teacher/teacher-dashboard"><span>Dashboard</span></a><br>
    <a href="/teacher/teacher-exam"><span>Manage Courses</span></a><br>
    <a href="/teacher/teacher-question"><span>Manage Questions</span></a><br>
    <a href="/papergrading/papergradingclick"><span>paper grading</span></a><br>

      </div></div>
      <div class="content">{% block content %} 
        
      {% endblock content %} </div>
    </div>
  </div>
  {% block script %} 
  {% endblock script %}
</body>
</html>