<!DOCTYPE html>
{% load static %}
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    
    <style>
        #loading {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
}

#loading-image {
  position: absolute;
  top: 100px;
  left: 240px;
  z-index: 100;
}
        img {
            width: max-content;
            height: auto;
            display: block;
        }
        /* iframe {
            width: 100%;
            height: 100%;
            border: none;
        } */
        .pdf-container {
            height: 100%; /* Ensure the container fills the available height */
            overflow: hidden; /* Hide any overflow beyond the container */
            position: relative; /* Ensure proper positioning of the iframe */
        }
        .pdf-container iframe {
            position: absolute; /* Position the iframe absolutely within its container */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        /* Style the table header */
        th {
            background-color: #f2f2f2;
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }
        
        /* Style the table rows */
        tr {
            background-color: #fff;
        }
        
        /* Style the table data cells */
        td {
            padding: 8px;
            border: 1px solid #ddd;
        }
        
        /* Style alternate rows */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
    </style>
</head>
<body>
  {% include "exam/navbar.html" %}
 
   
    <div class="container-fluid pt-5 mt-5 ">
        <div class="row gx-3">
            <div class="col-2">
                <div class="box" style="border-radius: 50px; color: black;">
                   <button><a href="/papergrading/papergrade" style="text-decoration: none;border-radius: 50px;">go back </button></a>
                </div>
            </div>
            <div class="col-7 bg-light d-flex justify-content-center align-items-center" style="height: 80vh;">
                <div class="pdf-container">
                    <h1>{{ student_paper.answer_file.url }}</h1>
                    <!-- <iframe id="pdf" src="{{ student_paper.answer_file.url }}" frameborder="0"></iframe> -->
                    <iframe id="pdf" src="/media/{{filename}}" frameborder="0"></iframe>
                    

                </div>
            </div>
            <div class="col-3">
                <h2 id="course">{{course_name}}</h2>
                <h3 id="studentname">{{student_name}}</h3>
                <h4>Maximum Mark = {{total_mark}}</h2>
                <h2>Total Marks = <span id="total-marks">{{ result }}</span></h2>
                <h4 id="maxx"></h4>
                <table>
                    <thead>
                        <tr>
                            <th>Question</th>
                            <th>Obtained Marks</th>
                            <th>Maximum Marks</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for marksheet in marksheet %}
                        <tr>
                            <td>{{ marksheet.question }}</td>
                            <!-- <td>{{ marksheet.obtained_marks }}</td> -->
                            <td><input type="number" name="obtained_marks" value="{{ marksheet.obtained_marks }}" onchange="updateTotalMarks()"></td>
                            
                            <td name="maximum_marks">{{ marksheet.maximum_marks }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <form action="{% url 'generate_report_card' %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Generate Report Card</button>
                </form>
                
            </div>
        </div>
    </div>
<script type="text/javascript">
    
    function setCookie(cname, cvalue, exdays) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
  let expires = "expires="+d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i <ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "cookie not found";
}

    
    var name = document.getElementById("studentname").innerHTML;
    // console.log(name)
    var course = document.getElementById("course").innerHTML;
    var mm =document.getElementById("total-marks").innerHTML;
    setCookie("mark",mm,100);
    markc = getCookie('mark');
    console.log(markc);
    setCookie("name",name,100);
    setCookie("course",course,100);
    // document.cookie = "mark=" + mm;


        // document.cookie = "name=" + name;
        // document.cookie = "course=" + course;
console.log(name);
console.log(course);
console.log(mm);
        function updateTotalMarks() {
        var totalMarks = 0;
        var obtainedMarksInputs = document.getElementsByName("obtained_marks");
        
        for (var i = 0; i < obtainedMarksInputs.length; i++) {
            totalMarks += parseFloat(obtainedMarksInputs[i].value) || 0;
        }
        var roundedNumber = Math.round(totalMarks * 100) / 100;
        document.getElementById("total-marks").innerHTML = roundedNumber ;
        setCookie("mark",roundedNumber,100);

        console.log(roundedNumber);

        // document.cookie = totalMarks;
        

    
    }
    // alert("Cookies set successfully!");
    // $(document).ready(function(){
    //         $('#generate-button').click(function(){
    //             var mark = $('#total-marks').val();
    //             var course = $('#course').val();
    //             var names = $('#studentname').val(); // Example names
                
    //             // Send AJAX request to generate report card
    //             $.ajax({
    //                 url: '{% url "generate_report_card" %}',
    //                 type: 'POST',
    //                 data: {
    //                     'mark': mark,
    //                     'course': course,
    //                     'name': names,
    //                     'csrfmiddlewaretoken': '{{ csrf_token }}'
    //                 },
    //                 dataType: 'json',
    //                 success: function(data){
    //                     // Iterate over image paths and trigger download
    //                     for (var i = 0; i < data.image_paths.length; i++) {
    //                         downloadImage(data.image_paths[i]);
    //                     }
    //                 }
    //             });
    //         });

    //         function downloadImage(imagePath) {
    //             // Create temporary anchor element to trigger download
    //             var a = document.createElement('a');
    //             a.href = imagePath;
    //             a.download = 'report_card.jpg'; // Set desired filename
    //             document.body.appendChild(a);
    //             a.click(); // Trigger download
    //             document.body.removeChild(a); // Remove temporary anchor element
    //         }
    //     });
    </script>

</body>

</html>
